spring.application.name=ailearning

spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.api-key=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
#spring.ai.openai.chat.options.model=deepseek/deepseek-chat-v3-0324:free
#ref: https://openrouter.ai/meta-llama/llama-4-maverick:free
spring.ai.openai.chat.options.model=meta-llama/llama-4-maverick:free

